# springcloud-config

./: USER-MS.yml  application.properties  application.yml  application1.properties  bootstrap.yml  bootstrap1.yml
dddworkspace/food-delivery-config-server/: pom.xml
dddworkspace/food-delivery-consumer-service/: build.gradle  settings.gradle
dddworkspace/food-delivery-cqrs-orders/: build.gradle  settings.gradle
dddworkspace/food-delivery-discovery-server/: pom.xml
dddworkspace/food-delivery-restaurant-service/: build.gradle  settings.gradle
dddworkspace/food-delivery-restaurant-service/src/main/java/com/myapp/food/delivery/: FoodDeliveryRestaurantServiceApplication.java
dddworkspace/food-delivery-restaurant-service/src/main/java/com/myapp/food/delivery/restaurantservice/domain/: MenuItem.java  Restaurant.java  RestaurantMenu.java
dddworkspace/food-delivery-restaurant-service/src/main/java/com/myapp/food/delivery/restaurantservice/repository/: RestaurantRepository.java
dddworkspace/food-delivery-restaurant-service/src/main/java/com/myapp/food/delivery/restaurantservice/web/: RestaurantAPI.java
dddworkspace/food-delivery-restaurant-service/src/test/java/com/example/demo/: FoodDeliveryRestaurantServiceApplicationTests.java
dddworkspace/make-my-food-accounting-service/: build.gradle  settings.gradle
dddworkspace/make-my-food-api-gateway/: build.gradle  settings.gradle
dddworkspace/make-my-food-api-gateway/src/main/java/com/myapp/makemyfood/apiagateway/: ApiGatewayApplication.java
dddworkspace/make-my-food-api-gateway/src/main/java/com/myapp/makemyfood/apiagateway/consumers/: ConsumerConfiguration.java  ConsumerDestinations.java
dddworkspace/make-my-food-api-gateway/src/main/java/com/myapp/makemyfood/apiagateway/orders/: OrderConfiguration.java  OrderDestinations.java  OrderDetails.java  OrderHandlers.java
dddworkspace/make-my-food-api-gateway/src/main/java/com/myapp/makemyfood/apiagateway/proxies/: AccountingService.java  BillInfo.java  DeliveryInfo.java  DeliveryService.java  KitchenService.java  OrderInfo.java  OrderNotFoundException.java  OrderServiceProxy.java  TicketInfo.java
dddworkspace/make-my-food-api-gateway/src/test/java/com/myapp/: MakeMyFoodApiGatewayApplicationTests.java
dddworkspace/make-my-food-consumer-service/: build.gradle  gradle.properties  settings.gradle
dddworkspace/make-my-food-e2e/: build.gradle  gradle.properties  settings.gradle
dddworkspace/make-my-food-e2e/src/main/java/com/myapp/makemyfood/common/: CommonConfiguration.java  Money.java  NotYetImplementedException.java  UnsupportedStateTransitionException.java
dddworkspace/make-my-food-e2e/src/main/java/com/myapp/makemyfood/consumerservice/api/: ConsumerServiceChannels.java
dddworkspace/make-my-food-e2e/src/main/java/com/myapp/makemyfood/consumerservice/api/web/: CreateConsumerRequest.java
dddworkspace/make-my-food-e2e/src/main/java/com/myapp/makemyfood/orderservice/api/events/: OrderDomainEvent.java  OrderState.java
dddworkspace/make-my-food-e2e/src/main/java/com/myapp/makemyfood/orderservice/api/web/: CreateOrderResponse.java  ReviseOrderRequest.java
dddworkspace/make-my-food-e2e/src/main/java/com/myapp/makemyfood/restaurantservice/events/: MenuItem.java  RestaurantCreated.java  RestaurantMenu.java
dddworkspace/make-my-food-kitchen-service/: build.gradle  settings.gradle
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/common/: CommonConfiguration.java  CommonJsonMapperInitializer.java
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/kitchenservice/api/: BeginCancelTicketCommand.java  BeginReviseTicketCommand.java  ChangeTicketLineItemQuantity.java  ConfirmCancelTicketCommand.java  ConfirmCreateTicket.java  ConfirmReviseTicketCommand.java  CreateTicket.java  CreateTicketReply.java  KitchenServiceChannels.java  TicketLineItem.java  UndoBeginReviseTicketCommand.java
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/kitchenservice/domain/: CancelCommand.java  ChangeLineItemQuantityCommand.java  KitchenDomainConfiguration.java  KitchenService.java  Restaurant.java  RestaurantDetailsVerificationException.java  RestaurantRepository.java  Ticket.java  TicketAcceptedEvent.java  TicketCancelled.java  TicketCreatedEvent.java  TicketDomainEvent.java  TicketDomainEventPublisher.java  TicketNotFoundException.java  TicketPickedUpEvent.java  TicketPreparationCompletedEvent.java  TicketPreparationStartedEvent.java  TicketRepository.java  TicketRevised.java  TicketState.java
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/kitchenservice/main/: KitchenServiceMain.java
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/kitchenservice/messagehandlers/: KitchenServiceCommandHandler.java  KitchenServiceEventConsumer.java  KitchenServiceMessageHandlersConfiguration.java
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/kitchenservice/web/: GetRestaurantResponse.java  KitchenServiceWebConfiguration.java  RestaurantController.java
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/restaurantservice/domain/: Restaurant.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceDomainConfiguration.java
dddworkspace/make-my-food-kitchen-service/src/main/java/com/myapp/food/delivery/restaurantservice/events/: MenuItem.java  RestaurantCreated.java  RestaurantMenu.java
dddworkspace/make-my-food-kitchen-service/src/main/resources/: application.properties  application.yml
dddworkspace/make-my-food-kitchen-service/src/test/java/com/myapp/ddd/restaurant/service/: MakeMyFoodKitchenServiceApplicationTests.java
dddworkspace/make-my-food-order-service/: build.gradle  (+1 more)
fuse-eip-springboot/: .classpath  .project  pom.xml  sample
myfolder1/: s1rates-qa.properties  s1rates.properties
myfolder3/: s1rates-qa.properties  s1rates.properties
myfolder4/: application1.properties
spring-demo-jenkins/: pom.xml
station1/: s1rates-qa.properties
(+207 files in other folders)
